# collaborative-network

./: README.md
collaborative-network-business/: .project  pom.xml
collaborative-network-business/src/main/java/com/armandorv/cnpd/business/: IContactsManager.java  IProjectsManager.java  IResourcesManager.java  IUsersManager.java
collaborative-network-business/src/main/java/com/armandorv/cnpd/business/exception/: BusinessException.java  ContactNotFoundException.java  IllegalResolutionException.java  IllegalResourceMovementException.java  InfrastructureException.java  InvalidInvitationException.java  InvalidMemberException.java  InvalidMessageException.java  InvalidReferenceException.java  InvalidRequestException.java  NonExisistentIdException.java
collaborative-network-business/src/main/java/com/armandorv/cnpd/business/impl/: ContactsManager.java  ProjectsManager.java  ResourcesManager.java  UsersManager.java
collaborative-network-business/src/main/java/com/armandorv/cnpd/business/local/: IContactsManagerLocal.java  IProjectsManagerLocal.java  IResourcesManagerLocal.java  IUsersManagerLocal.java
collaborative-network-business/src/main/java/com/armandorv/cnpd/business/remote/: IContactsManagerRemote.java  IProjectsManagerRemote.java  IResourcesManagerRemote.java  IUsersManagerRemote.java
collaborative-network-business/src/main/java/com/armandorv/cnpd/model/: AccountData.java  Discussion.java  KnowledgeArea.java  Meeting.java  Message.java  Milestone.java  Notification.java  NotificationKind.java  Option.java  PersonalData.java  Project.java  Reference.java  Resource.java  ResourceKind.java  Task.java  User.java  Vote.java
collaborative-network-business/src/main/java/com/armandorv/cnpd/persistence/: IDao.java  IDiscussionDao.java  IKnowledgeAreaDao.java  IMeetingDao.java  IMessageDao.java  IMilestoneDao.java  INotificationDao.java  IProjectDao.java  IReferenceDao.java  IResourceDao.java  ITaskDao.java  IUserDao.java
collaborative-network-business/src/main/java/com/armandorv/cnpd/persistence/exception/: DuplicatedUsernameException.java  PersistenceException.java
collaborative-network-business/src/main/java/com/armandorv/cnpd/persistence/impl/: DiscussionDao.java  JpaDaoSupport.java  KnowledgeAreaDao.java  MeetingDao.java  MessageDao.java  MilestoneDao.java  NotificationDao.java  ProjectDao.java  ReferenceDao.java  ResourceDao.java  TaskDao.java  UserDao.java
collaborative-network-business/src/main/resources/: log4j.xml  mail.properties  svn.properties
collaborative-network-business/src/test/java/com/armandorv/cnpd/business/impl/: BusinessTests.java  BusinessUtilTests.java  ContactsManagerTest.java  ProjectManagerTest.java  ResourcesManagerTest.java  UsersManagerTest.java
collaborative-network-business/src/test/java/com/armandorv/cnpd/persistence/impl/: DiscussionDaoTest.java  KnowledgeAreaDaoTest.java  MeetingDaoTest.java  MessageDaoTest.java  MilestoneDaoTest.java  NotificationDaoTest.java  PersistenceTests.java  ProjectDaoTest.java  ReferenceDaoTest.java  ResourceDaoTest.java  UserDaoTest.java
collaborative-network-business/src/test/java/com/armandorv/cnpd/test/: ArquillianSupport.java  IPojoBuilder.java  TransactionalTestSupport.java
collaborative-network-business/src/test/java/com/armandorv/cnpd/test/pojo/: Business.java  BusinessPojoBuilder.java  Persistence.java  PersistencePojoBuilder.java
collaborative-network-business/src/test/java/com/armandorv/cnpd/test/util/: BBDDBusinessPopulator.java  BBDDPersistencePopulator.java  RanodmCodeExecutor.java
collaborative-network-business/src/test/resources/: mail.properties  strings.properties  svn.properties
collaborative-network-client/: .classpath  .project  pom.xml
collaborative-network-client/src/main/java/com/armandorv/cnpd/client/: AppLoader.java  Launcher.java
collaborative-network-client/src/main/java/com/armandorv/cnpd/client/application/: EJBProducer.java  JNDIHelper.java
collaborative-network-client/src/main/java/com/armandorv/cnpd/client/presenter/: ActionExecution.java  AreasPresenter.java  ErrorPresenter.java  ListUsersPresenter.java  MainPresenter.java  NewAreaPresenter.java  NewUserPresenter.java  Presenter.java  UserCreator.java
collaborative-network-client/src/main/java/com/armandorv/cnpd/client/view/: AreasView.java  BaseFrame.java  ErrorView.java  (+6 more)
collaborative-network-client/src/main/resources/: ejb-names.properties  jboss-ejb-client.properties
collaborative-network-web/: .classpath  .project  pom.xml
collaborative-network-web/.errai/: BootstrapperImpl.java  MarshallerFactoryImpl.java  RpcProxyLoaderImpl.java  ServerMarshallingFactoryImpl.java  org_jboss_errai_bus_server_annotations_Remote.sha
collaborative-network-web/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
collaborative-network-web/doc/apidocs/com/armandorv/cnpd/web/client/: AppController.html  AppLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
collaborative-network-web/src/jboss7/WEB-INF/: jboss-deployment-structure.xml  jboss-ejb-client.xml  web.xml
collaborative-network-web/src/jetty/WEB-INF/: web.xml
collaborative-network-web/src/main/resources/: ejb-names.properties  log4j.xml  spring-security.xml
collaborative-network-web/src/main/webapp/: App.html  Signup.html  index.html  login.jsp
collaborative-network-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
collaborative-network-web/src/main/webapp/WEB-INF/classes/: ErraiApp.properties  ErraiService.properties  classlist.mf  gtalk.properties
collaborative-network-web/src/main/webapp/resources/css/: App.css  login.css
collaborative-network-web/src/main/webapp/test/resources/: jboss-ejb-client.properties
collaborative-network-web/src/test/resources/: arquillian.xml  ejb-names-local.properties  jboss-ejb-client.properties  spring-security.xml  svn.properties  test.properties
(+1607 files in other folders)
