<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.armandorv.cnpd</groupId>
	<artifactId>${artifact.id}</artifactId>
	<version>0.8.0-ALPHA</version>
	<name>collaborative-network-business</name>
	<description>The business and data access layers of CNPD project</description>

	<!-- ****************** Properties ******************** -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<skipTests>true</skipTests>
		<business.tier.ip>localhost</business.tier.ip>
		<business.tier.managment-port>9999</business.tier.managment-port>


		<artifact.id>collaborative-network-business</artifact.id>
		<final.name>cnpd-business</final.name>
		<deploy.ejb.view>false</deploy.ejb.view>
		<jboss.deploy.skip>false</jboss.deploy.skip>

	</properties>

	<!-- ******************* Dependency management ******************** -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ******************* Dependencies ********************* -->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- ************** SVN KIT ***************************** -->

		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- ************** Java MAIL ***************************** -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>

		<!-- Don't add Log4 dependency -->

	</dependencies>

	<!-- **************************************************************** -->

	<profiles>

		<profile>
			<!-- Profile to install the ejb view dependency. -->
			<id>ejbview</id>

			<properties>
				<artifact.id>collaborative-network-business-ejb-view</artifact.id>
				<final.name>cnpd-business-ejb-view</final.name>
				<deploy.ejb.view>true</deploy.ejb.view>
				<jboss.deploy.skip>true</jboss.deploy.skip>
			</properties>

		</profile>

		<!-- arquillian-jbossas-remote :container previously started -->
		<profile>

			<id>test</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<skipTests>false</skipTests>
				<jboss.deploy.skip>true</jboss.deploy.skip>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>7.1.1.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

		</profile>
	</profiles>

	<!-- **************************************************************** -->

	<build>

		<finalName>${final.name}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<!--******************************************************** -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!--************** Sources plugin ************** -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--**************Jar plugin to custom jar generation************ -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>full-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>cnpd-business</finalName>
							<skip>${deploy.ejb.view}</skip>
						</configuration>
					</execution>
					<execution>
						<id>ejb-views-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/business/*</include>
								<include>**/business/remote/*</include>
								<include>**/business/local/*</include>
								<include>**/business/exception/*</include>
								<include>**/model/*</include>
							</includes>
							<excludes>
								<exclude>**/business/impl</exclude>
							</excludes>
							<finalName>cnpd-ejb-view</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ************ JBOSSS AS7 PLUGIN ************* -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<configuration>
					<!-- Necessary if offset -->
					<hostname>${business.tier.ip}</hostname>
					<port>${business.tier.managment-port}</port>
					<username>armandorv</username>
					<password>secret</password>
					<skip>${jboss.deploy.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>install-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--******************************************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.1.GA</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<additionalparam> -sourceclasspath ${project.build.outputDirectory}
					</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>doc</outputDirectory>
	</reporting>

	<repositories>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- ******** Added for APIviz ******** -->
		<repository>
			<id>jboss.releases</id>
			<name>JBoss releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!--*************************************** -->

	</repositories>

</project>