######### Names for get ejbs from jndi ###################


#ejb.users.name=ejb:/cnpd-business/UsersManager!com.armandorv.cnpd.business.remote.IUsersManagerRemote

ejb.users.name=ejb:/cnpd-business/UsersManager!com.armandorv.cnpd.business.local.IUsersManagerLocal

#ejb.contacts.name=ejb:/cnpd-business/ContactsManager!com.armandorv.cnpd.business.remote.IContactsManagerRemote

ejb.contacts.name=ejb:/cnpd-business/ContactsManager!com.armandorv.cnpd.business.local.IContactsManagerLocal

#ejb.resources.name=ejb:/cnpd-business/ResourcesManager!com.armandorv.cnpd.business.remote.IResourcesManagerRemote

ejb.resources.name=ejb:/cnpd-business/ResourcesManager!com.armandorv.cnpd.business.local.IResourcesManagerLocal

#ejb.projects.name=ejb:/cnpd-business/ProjectsManager!com.armandorv.cnpd.business.remote.IProjectsManagerRemote

ejb.projects.name=ejb:/cnpd-business/ProjectsManager!com.armandorv.cnpd.business.local.IProjectsManagerLocal

###################################################################

#Unique jndi property
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming


###################################################################
