remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
 
remote.connections=default
 
remote.connection.default.host=business-tier

#Check if offset was applied to AS instance default is 4447
remote.connection.default.port = 4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false


remote.connection.default.username=cnpd
remote.connection.default.password=secret
 